server.port = 8080
spring.thymeleaf.enabled=true
spring.datasource.url = jdbc:postgresql://localhost/springboot
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=тут нужен твой пароль
